DISCORD_CLIENT_ID=1384983167441567915
DISCORD_CLIENT_SECRET=tkLmdLPhm0BRNilbqDeJbnJayjyPYSn4
DISCORD_REDIRECT_URI=http://localhost:3000/order-tracker/callback
SESSION_SECRET=bg2hzb5n07ebc15tlixyt5v44q4dz8nu
MONGODB_URI=mongodb+srv://basketsadventure:rKsL0IYqkBvrghuV@cluster0.lo8zdyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_DISCORD_ID=712381962341449769
PORT=3000
DISCORD_USER_ID=712381962341449769
